# maven-release-plugin-240415

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/org/example/controller/: HelloWorldController.java
