#release configuration
#Mon Apr 15 21:04:18 CEST 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/foureverhh/maven-release-plugin-240415.git
exec.additionalArguments=-P local,local-only
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.li.yuan\:maven-releases-test=1.0.0
scm.tag=maven-releases-test-1.0.0
project.scm.li.yuan\:maven-releases-test.connection=scm\:git\:https\://github.com/foureverhh/maven-release-plugin-240415.git
project.dev.li.yuan\:maven-releases-test=1.0.1-SNAPSHOT
project.scm.li.yuan\:maven-releases-test.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
