#release configuration
#Tue Apr 16 11:45:04 CEST 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P local,local-only
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/foureverhh/maven-release-plugin-240415.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
